In [1]:
import numpy as np
import pandas as pd

r_cols=['user_id', 'item_id', 'rating', 'timestamp']
data = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols,
                      encoding='latin-1')

m_cols = ['movie_id', 'movie_title', 'release_date', 'video_release_date', 'imdb_url','unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
item = pd.read_csv('ml-100k/u.item', sep='|', names=m_cols,
                     encoding='latin-1')

u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
user = pd.read_csv('ml-100k/u.user', sep='|', names=u_cols,
                    encoding='latin-1', parse_dates=True) 

g_cols=['genre','genre_id']
genre =pd.read_csv('ml-100k/u.genre', sep='|', names=g_cols,
                     encoding='latin-1')

o_cols=['occupation']
occupation=pd.read_csv('ml-100k/u.occupation', sep='|', names=o_cols,
                     encoding='latin-1')

In [2]:
#number of unique users 
print(data.head())
print("----------------")
print(data.T.apply(lambda x:x.nunique(),axis=1)[0])

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596
----------------
943

In [3]:
#Mimium number of ratings given by a user is 19
counts = data.groupby(['user_id']).agg(['count']).idxmin()[0]
print(counts)

19

In [4]:
#number of unique movies
print(item[1:2]) #information about a single movie
print(item.T.apply(lambda x:x.nunique(),axis=1)[0])
print("----------------")
#genre of movies
print(genre[1:]["genre"])

   movie_id       movie_title release_date  video_release_date  \
1         2  GoldenEye (1995)  01-Jan-1995                 NaN

                                            imdb_url  unknown  Action  \
1  http://us.imdb.com/M/title-exact?GoldenEye%20(...        0       1

   Adventure  Animation  Children's   ...     Fantasy  Film-Noir  Horror  \
1          1          0           0   ...           0          0       0

   Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western
1        0        0        0       0         1    0        0

[1 rows x 24 columns]
1682
----------------
1          Action
2       Adventure
3       Animation
4      Children's
5          Comedy
6           Crime
7     Documentary
8           Drama
9         Fantasy
10      Film-Noir
11         Horror
12        Musical
13        Mystery
14        Romance
15         Sci-Fi
16       Thriller
17            War
18        Western
Name: genre, dtype: object

In [5]:
#user information
print(user.T.apply(lambda x:x.nunique(),axis=1)[0]) #verified to be 943 across datasets
print("----------------")
print(user.head())
user.groupby(['sex']).agg(['count'])["user_id"]
#273 females and 670 males

943
----------------
   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

     count
sex
F      273
M      670

In [6]:
#Analysis of zip_code 
print("Mean number of people belonging to same area: ")
print(np.mean(user.groupby(['zip_code']).agg(['count'])["user_id"]["count"]))
print("----------------")
user.groupby(['zip_code']).agg(['count'])["user_id"].sort_values('count',ascending=False)

Mean number of people belonging to same area:
1.1861635220125786
----------------

          count
zip_code
55414         9
55105         6
20009         5
55337         5
10003         5
27514         4
55454         4
55408         4
97301         3
94043         3
14216         3
48103         3
02215         3
22903         3
61801         3
61820         3
62901         3
60201         3
63108         3
10021         3
55113         3
11217         3
55108         3
55409         3
80525         3
22902         3
55106         3
55104         3
91201         2
20003         2
...         ...
37771         1
37777         1
37901         1
38401         1
38866         1
39042         1
33763         1
33716         1
30350         1
33556         1
30606         1
30803         1
31211         1
31404         1
31820         1
31909         1
32067         1
32114         1
32250         1
32303         1
32605         1
32707         1
32712         1
32789         1
33066         1
33205         1
33308         1
33319         1
33484         1
Y1A6B         1

[795 rows x 1 columns]

In [7]:
#mean age
np.mean(user["age"])
print("----------------")
#occupation of the users 
user.groupby(['occupation']).agg(['count'])["user_id"].sort_values('count',ascending=False)
#clearly most number of student users

----------------

               count
occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7